<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("auth-login")!=null){
        String userName = request.getParameter("auth-username");
        session.setAttribute("auth-username", userName);
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("auth-logout")!=null){
        session.removeAttribute("auth-username");
        response.sendRedirect(request.getRequestURI());
    }
    String authUserName = (String) session.getAttribute("auth-username");
%>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">André Luis - P1</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.jsp">Home</a>
      </ul>
      <form class="d-flex">
     <%if(authUserName==null ){%>
        <input class="form-control me-2" type="text" name="auth-username" placeholder="Login" aria-label="Logar">
        <button class="btn btn-dark btn-rounded" name="auth-login" type="submit">Logar</button>
        <%} else{ %>
        <li class="nav-item">
       Bem vindo, <%= authUserName %>
        </li>
        <button class="btn btn-dark btn-rounded" name="auth-logout" type="submit">Deslogar</button>
      <%}%>
      </form>
    </div>
  </div>
</nav>
