<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.*"%>
<%@page import="java.util.ArrayList"%>
<%
    if(request.getParameter("logar")!=null){
        String user = request.getParameter("nome");
        session.setAttribute("nome",user);
        ArrayList<Integer> megaa = new ArrayList<>();
        for(int i=1;i<=6;i++){
        megaa.add((int)(60*Math.random()));
        }
        session.setAttribute("mega", megaa);
        if(application.getAttribute("conter")==null){
            application.setAttribute("conter",1);
        } else {
            int contador = 1;
            application.getAttribute("conter");
            contador++;
            application.setAttribute("conter", contador);
        }
        response.sendRedirect(request.getRequestURI());
 }
    else if (request.getParameter("deslogar")!=null){
        session.removeAttribute("nome");
         if(application.getAttribute("conter")==null){
            application.setAttribute("conter",1);
        } else {
            int contador = 1;
            application.getAttribute("conter");
            contador--;
            application.setAttribute("conter", contador);
        }
      response.sendRedirect(request.getRequestURI());
    }
     String usuario = (String) session.getAttribute("nome");
    %>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">André Luis - P1</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="andre-dica-mega-sena.jsp">Mega-Sena</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="andre.jsp">Sobre</a>
        </li>
      </ul>
      <form class="d-flex">
          <%if (usuario ==null){%> 
        <input class="form-control me-2" type="text" name="nome" placeholder="Login" aria-label="Logar">
        <button class="btn btn-dark btn-rounded" name="logar" type="submit">Logar</button>
        <%} else{ %>
        <li class="nav-item">
        Bem vindo! <%=usuario%>
        </li>
        <button class="btn btn-dark btn-rounded" name="deslogar" type="submit">Deslogar</button>
      <%}%>
      </form>
    </div>
  </div>
</nav>