<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.*"%>
<%@page import="java.util.ArrayList"%>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">André Luis - P1</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.jsp">Home</a>
        </li>
      </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="my-history.jsp">My History</a>
        </li>
      </ul>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="history.jsp">History</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" name="username" placeholder="Login" aria-label="Logar">
        <input class="form-control me-2" type="text" name="senha" placeholder="Login" aria-label="Logar">
        <button class="btn btn-dark btn-rounded" name="login" type="submit">Logar</button>

        <li class="nav-item">
        </li>
        <button class="btn btn-dark btn-rounded" name="deslogar" type="submit">Deslogar</button>

      </form>
    </div>
  </div>
</nav>