<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.*"%>
<%@page import="java.util.ArrayList"%>
<%
    if(request.getParameter("login")!=null){
        String user = request.getParameter("username");
        session.setAttribute("username", user);
        //Rotina que gera os números aleatórios
        ArrayList<Integer> megaa = new ArrayList<>();
        while(megaa.size()<6){
            int n = ((int)(61*Math.random()))+1;
            if(!megaa.contains(n)){
                megaa.add(n);
            }
        }
        session.setAttribute("mega", megaa);
        //Rotina que adiciona o userName numa lista de sessões
        if(application.getAttribute("sessionList")==null){
            ArrayList<String> headerSessionList = new ArrayList<>();
            headerSessionList.add(user);
            application.setAttribute("sessionList", headerSessionList);
        }else{
            ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("sessionList");
            headerSessionList.add(user);
            application.setAttribute("sessionList", headerSessionList);
        }
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("deslogar")!=null){
        //Remove o userName da lista de sessões
        if(application.getAttribute("sessionList")!=null){
            ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("sessionList");
            headerSessionList.remove(session.getAttribute("username"));
            application.setAttribute("sessionList", headerSessionList);
        }
        session.removeAttribute("username");
        session.removeAttribute("auth-numbers");
        response.sendRedirect(request.getRequestURI());
    }
    String authUser = (String) session.getAttribute("username");
%>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">André Luis - P1</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="andre-dica-mega-sena.jsp">Mega-Sena</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="andre.jsp">Sobre</a>
        </li>
      </ul>
      <form class="d-flex">
          <%if(authUser==null ){%>
        <input class="form-control me-2" type="text" name="username" placeholder="Login" aria-label="Logar">
        <button class="btn btn-dark btn-rounded" name="login" type="submit">Logar</button>
        <%} else{ %>
        <li class="nav-item">
       Bem vindo, <%= authUser %>
        </li>
        <button class="btn btn-dark btn-rounded" name="deslogar" type="submit">Deslogar</button>
      <%}%>
      </form>
    </div>
  </div>
</nav>